# blank-app-over-https

./: README.md  pom.xml
src/main/java/com/example/demo2/: Demo2Application.java  TesteEntity.java  TesteRepository.java
src/main/java/com/example/demo2/service/: UsuarioDto.java  UsuarioService.java
src/main/java/com/example/demo2/service/response/: UsuarioResponse.java
src/main/resources/: application.yml
src/main/resources/keystore/: app.p12
src/test/java/com/example/demo2/: Demo2ApplicationTests.java  TesteRepositoryTest.java
src/test/java/com/example/demo2/service/: UsuarioServiceTest.java
src/test/resources/: application-test.yml  data-h2.sql  scheme-h2.sql  update_test.sql  update_test_02.sql
